Cheetah==2.4.4
Django==1.9.6
Flask==0.10.1
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.9
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
flup==1.0.2
gyp==0.1
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
lxml==3.3.3
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5-elementary4-ubuntu0.3.1
python-debian==0.1.21-nmu2ubuntu2
python-firebase==1.2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
urllib3==1.7.1
vboxapi==1.0
virtualenv==15.0.1
web.py==0.37
wheel==0.24.0
wsgiref==0.1.2
youtube-dl==2014.02.17
zope.interface==4.0.5
